EnglishToBengali.xaml

<Window x:Class="WDictionary.EnglishToBengali"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="500" Width="525" Title="EnglishToBengali">
    <Grid>
        <Grid.OpacityMask>
            <ImageBrush ImageSource="Icon/bri1.jpg"/>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="Icon/bri1.jpg"/>
        </Grid.Background>
        <Button Content="Back" HorizontalAlignment="Left" Margin="124,322,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.36,1.65" Click="Button_Click" Background="#7F06D19A"/>
        <Image HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="200" Source="Icon/dictionary-com-logo.png" Margin="141,29,0,0"/>
        <TextBox x:Name="searchBox1" HorizontalAlignment="Left" Height="29" Margin="153,81,0,0" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="188" TextChanged="searchBox1_TextChanged"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="205,115,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Background="#7F06D19A"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="299,322,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Background="#9912C5B9"/>
        <Label x:Name="result" Content="" HorizontalAlignment="Left" Margin="28,176,0,0" VerticalAlignment="Top" Height="125" Width="313" FontFamily="Nirmala UI" FontSize="18" Cursor="No"/>
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="125" Margin="341,176,0,0" VerticalAlignment="Top" Width="166" Background="{x:Null}" BorderThickness="0"/>

    </Grid>
</Window>
