EnglishToHindi.xaml

<Window x:Class="WDictionary.EnglishToHindi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EnglishToHindi" Height="500" Width="525">
    <Grid>
        <Grid.OpacityMask>
            <ImageBrush ImageSource="Icon/bri1.jpg"/>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="Icon/bri1.jpg"/>
        </Grid.Background>
        <Button Content="Back" HorizontalAlignment="Left" Margin="124,322,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.36,1.65" Click="Button_Click" Background="#7F06D19A"/>
        <Image HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="200" Source="Icon/dictionary-com-logo.png" Margin="141,29,0,0"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="29" Margin="153,81,0,0" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="188" TextChanged="textBox1_TextChanged"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="205,115,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Background="#7F06D19A"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="299,322,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Background="#9912C5BB"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="24,170,0,0" VerticalAlignment="Top" Height="118" Width="317" FontFamily="Kruti Dev 010" FontSize="18" FontWeight="Bold" Cursor="No"/>
        <ListBox x:Name="ListBox" Height="118" VerticalAlignment="Top" Margin="346,170,10,0" Background="{x:Null}" BorderThickness="0"/>

    </Grid>
</Window>
