EnglishToEnglish.xaml

<Window x:Class="WDictionary.EnglishToEnglish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EnglishToEnglish" Height="500" Width="525">
    <Grid Opacity="0.85">
        <Grid.OpacityMask>
            <ImageBrush ImageSource="Icon/bri1.jpg"/>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="Icon/bri1.jpg"/>
        </Grid.Background>
        <Button Content="Back" HorizontalAlignment="Left" Margin="124,322,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.36,1.65" Click="Button_Click" Background="#7F06D19A"/>
        <Image HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="200" Source="Icon/dictionary-com-logo.png" Margin="141,29,0,0"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="29" Margin="153,81,0,0" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="188" TextChanged="searchBox_TextChanged"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="205,115,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Background="#7F06D19A"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="299,322,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Background="#9912C3BB"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="144" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Margin="20,154,0,0" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" Cursor="No"/>
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="149" Margin="329,154,0,0" VerticalAlignment="Top" Width="178" Background="{x:Null}" BorderThickness="0"/>

    </Grid>
</Window>
