MainWindow.xaml

<Window x:Class="WDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="525">
    <Grid Margin="0,-3,0,-2">
        <Grid.Background>
            <ImageBrush ImageSource="Icon/a.png" Opacity="0.8"/>
        </Grid.Background>
        <Button Content="Help" HorizontalAlignment="Left" Margin="357,369,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.275"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="218,50,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="     Words Of The Day" HorizontalAlignment="Left" Margin="151,75,0,0" VerticalAlignment="Top" Height="28" Width="193" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="16" BorderThickness="0" Background="#490000FF"/>
        <Button Content="ClickMe" HorizontalAlignment="Left" Margin="200,210,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#72443F9E" Offset="0.894"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="               Choose Your Language " HorizontalAlignment="Left" Margin="100,259,0,0" VerticalAlignment="Top" Height="40" Width="285" FontFamily="Arial" FontSize="16"/>
        <Button Content="English To English" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click" Background="#7F06D19A"/>
        <Button Content="English To Hindi" HorizontalAlignment="Left" Margin="190,312,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_1" Background="#7F06D19A"/>
        <Button Content="English To Bengali" HorizontalAlignment="Left" Margin="357,312,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_2" Background="#7F06D19A"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="200,404,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Background="#9907F7EC"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="42" Margin="100,252,0,0" VerticalAlignment="Top" Width="293">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.12"/>
                    <GradientStop Color="#0C9696FF" Offset="0.137"/>
                    <GradientStop Color="#0C9696FF" Offset="0.153"/>
                    <GradientStop Color="#1F960000" Offset="0.167"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="231" Source="Icon/dictionary-com-logo.png" Margin="136,0,0,0"/>
        <Button Content="About Us" HorizontalAlignment="Left" Margin="16,364,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.255"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="86" Margin="16,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478" Background="{x:Null}" IsReadOnly="True" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
